spring.application.name=kppro2025

spring.datasource.driver-class-name=org.h2.Driver

# DB in memory
#spring.datasource.url=jdbc:h2:mem:testdb
# DB in users home directory e.g.: C:\Users\tazla\testdb.mv.db
#spring.datasource.url=jdbc:h2:~/testdb

spring.datasource.url=jdbc:h2:file:C:/IdeaProjects/kppro2025/database/testdb

spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update