<!DOCTYPE html>
<!--<html lang="en">-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link rel="stylesheet" type="text/css" href="/css/styles-login.css">-->

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #e0e0b0; /* Slightly darker beige background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* login specific */
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* login specific */
        main {
            width: 100%;
            max-width: 400px; /* Set a maximum width for the form */
            padding: 20px;
            background-color: #ffffe0; /* Pale yellow background */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* login specific */
        h1 {
            text-align: center;
        }

        /* Error and logout messages */
        .error-message, .logout-message {
            color: #ff6347; /* Red color for messages */
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* login specific */
        .error-message, .logout-message {
            text-align: center;
        }

        /* Form styling */

        form {
            background-color: #ffffe0; /* Pale yellow background */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* login specific */
        form {
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"],
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="text"]:focus,
        form input[type="password"]:focus,
        form select:focus {
            border-color: #ff4500; /* Orange border on focus */
            outline: none;
        }

        form button[type="submit"] {
            background-color: #ff4500; /* Orange background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        form button[type="submit"]:hover {
            background-color: #ff6347; /* Red background */
        }
    </style>
</head>

<body>
<main>
    <h1>Login</h1>
    <div th:if="${param.error}" class="error-message">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="logout-message">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</main>
</body>
</html>